is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestApiFakeDB
build_property.RootNamespace = TestApiFakeDB
build_property.ProjectDir = D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\TestApi_FakeDb\TestApi3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\TestApi_FakeDb\TestApi3
build_property._RazorSourceGeneratorDebug = 
