D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\appsettings.Development.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\appsettings.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\DemoWebAPI_01.exe
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\DemoWebAPI_01.deps.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\DemoWebAPI_01.runtimeconfig.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\DemoWebAPI_01.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\DemoWebAPI_01.pdb
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Humanizer.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.csproj.AssemblyReference.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.AssemblyInfoInputs.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.AssemblyInfo.cs
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.csproj.CoreCompileInputs.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.MvcApplicationPartsAssemblyInfo.cs
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.MvcApplicationPartsAssemblyInfo.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\scopedcss\bundle\DemoWebAPI_01.styles.css
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.csproj.CopyComplete
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\refint\DemoWebAPI_01.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.pdb
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\DemoWebAPI_01.genruntimeconfig.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\obj\Debug\net6.0\ref\DemoWebAPI_01.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\MySqlConnector.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\DEMO\DemoWebAPI\DemoWebAPI_01\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
