D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\appsettings.Development.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\appsettings.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Api_03.exe
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Api_03.deps.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Api_03.runtimeconfig.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Api_03.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Api_03.pdb
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.csproj.AssemblyReference.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.AssemblyInfoInputs.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.AssemblyInfo.cs
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.csproj.CoreCompileInputs.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.MvcApplicationPartsAssemblyInfo.cs
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.MvcApplicationPartsAssemblyInfo.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\scopedcss\bundle\Api_03.styles.css
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.csproj.CopyComplete
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\refint\Api_03.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.pdb
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\Api_03.genruntimeconfig.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\obj\Debug\net6.0\ref\Api_03.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Humanizer.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\Api_Db_SqlServer\ApiDbSqlServer\Api_03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
