D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\appsettings.Development.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\appsettings.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\DemoWebAPI_03.exe
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\DemoWebAPI_03.deps.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\DemoWebAPI_03.runtimeconfig.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\DemoWebAPI_03.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\DemoWebAPI_03.pdb
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.csproj.AssemblyReference.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.AssemblyInfoInputs.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.AssemblyInfo.cs
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.csproj.CoreCompileInputs.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.MvcApplicationPartsAssemblyInfo.cs
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.MvcApplicationPartsAssemblyInfo.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\scopedcss\bundle\DemoWebAPI_03.styles.css
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.csproj.CopyComplete
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\refint\DemoWebAPI_03.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.pdb
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\DemoWebAPI_03.genruntimeconfig.cache
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\obj\Debug\net6.0\ref\DemoWebAPI_03.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Humanizer.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\MySqlConnector.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Ky_6_OJT_Fall_2023\WorkSpace_ojt\.NET\RestFul_API\DEMO_Api_MySQL\DemoWebAPI\DemoWebAPI_03\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
